# Food-Project-Vue3-.Net

./: FoodOrderingSolution.sln  Thai-Food-Vue3-.Net.sln
Client/: .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
Client/cert/: localhost-key.pem  localhost.csr  localhost.pem
Client/src/: App.vue  main.js
Client/src/assets/: main.css
Client/src/components/: ContactUs.vue  FoodDisplay.vue  Header.vue  MobileApp.vue  Navbar.vue
Client/src/router/: index.js
Client/src/stores/: useAuthStore.js  useMenuStore.js  useOrderStore.js
Client/src/utils/: jwt.js
Client/src/views/: AboutView.vue  CartView.vue  HomeView.vue  LogInView.vue  MyOrderView.vue  SuccessView.vue
Server/: FoodOrdering.API.csproj  FoodOrdering.API.http  FoodOrdering.API.sln  Program.cs  Server.csproj  Server.http  appsettings.json  client_secret.json
Server/Controllers/: AuthController.cs  PaymentController.cs  UploadController.cs  UsersController.cs
Server/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
Server/DTOs/Menu/: MenuDto.cs
Server/DTOs/Payment/: OrderDto.cs  UpdateStatusDto.cs
Server/Data/: MongoDbContext.cs
Server/Extensions/: ClaimsExtensions.cs
Server/Interfaces/: IMenuRepository.cs  IOrderRepository.cs  ITokenService.cs
Server/Models/: AppRole.cs  AppUser.cs  AppUser1.cs  FileRecord.cs  Order.cs
Server/Properties/: launchSettings.json
Server/Repository/: MenuRepository.cs  OrderRepository.cs
Server/Service/: GoogleDriveService.cs  JwtService.cs  OrderService.cs  TokenService.cs  UserService.cs
(+6 files in other folders)
